input{
    jdbc{
        # jdbc驱动包路径，需要在logstash容器中挂载
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.38-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://120.26.218.121:3306/moyublog?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai"
        jdbc_user => "root"
        jdbc_password => "changeme"
        use_column_value => true
        # 追踪字段
        tracking_column => "update_time"
        # 追踪字段类型
        tracking_column_type => "timestamp"
        # 每次查询的时间间隔
        schedule => "*/10 * * * *"
        # 查找更新时间大于上次更新时间的数据
        statement => "select * from t_blog where update_time > :sql_last_value"
    }
}

filter{
    # 对于 deleted = 1 的数据，使用action => "delete"，删除索引中的数据，否则使用action => "index"，更新索引中的数据
    if [deleted] == 1 {
        mutate {
            add_field => {
                "[@metadata][action]" => "delete"
            }
        }
    } else {
        mutate {
            add_field => {
                "[@metadata][action]" => "index"
            }
        }
    }
}

output {
    elasticsearch {
        # docker-compose中的elasticsearch服务名
        hosts => "my-elasticsearch761:9200"
        # 索引名称，若不存在则自动创建
        index => "moyublog"
        # 根据deleted字段的值，决定是更新索引还是删除索引
        action => "%{[@metadata][action]}"
        document_id => "%{id}"
    }
    stdout { codec => rubydebug }
}
